<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-6a-LSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-Fi-y7A">
                                        <rect key="frame" x="122" y="119" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="170" id="9mN-1R-L1h"/>
                                            <constraint firstAttribute="height" constant="170" id="p2w-9e-CFz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-1a-tkI">
                                        <rect key="frame" x="185" y="332" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-jx-uyI">
                                        <rect key="frame" x="168.5" y="433.5" width="77.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-rV-2Xa">
                                        <rect key="frame" x="122" y="361.5" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="170" id="bhq-0A-SqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-vH-TnJ">
                                        <rect key="frame" x="127" y="463" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="170" id="aXg-Ee-VnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Ha-Pvh">
                                        <rect key="frame" x="140.5" y="552" width="133" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="rlZ-Sv-YuL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.33333334329999997" green="0.45490196350000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log me in"/>
                                        <connections>
                                            <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-rb-8Wp"/>
                                            <segue destination="ISw-B3-PS3" kind="presentation" modalPresentationStyle="fullScreen" id="USz-Xo-1af"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="top" secondItem="Y3V-vH-TnJ" secondAttribute="bottom" constant="55" id="2nH-JC-Wj2"/>
                                    <constraint firstAttribute="bottom" secondItem="r4f-Ha-Pvh" secondAttribute="bottom" constant="236" id="4mp-l1-gsM"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="7nu-7a-X3l"/>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="BCi-Ry-hIV"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="DcS-X2-bul"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="G1n-UN-784"/>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="Hhc-cA-wnZ"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="leading" secondItem="2ZL-6a-LSt" secondAttribute="leading" constant="122" id="Hlz-eh-ux1"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="top" secondItem="wFj-1a-tkI" secondAttribute="bottom" constant="8" symbolic="YES" id="JiR-t1-QDS"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="top" secondItem="dkp-jx-uyI" secondAttribute="bottom" constant="8" symbolic="YES" id="KYE-m5-luS"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="NNY-ZM-e3k"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="Pwv-D6-Ew2"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="top" secondItem="GYk-Fi-y7A" secondAttribute="bottom" constant="43" id="SL7-Wd-CTi"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="TS0-iI-AaU"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="U25-cz-awA"/>
                                    <constraint firstAttribute="trailing" secondItem="GYk-Fi-y7A" secondAttribute="trailing" constant="122" id="UFA-Ja-pQO"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="top" secondItem="7Yq-rV-2Xa" secondAttribute="bottom" constant="38" id="XVB-jc-STC"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="nUE-Js-AAQ"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="qeo-gh-wgM"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="top" secondItem="2ZL-6a-LSt" secondAttribute="top" constant="119" id="vrd-u4-cBI"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="wku-VU-Myw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="unw-1s-oUm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vgz-ak-3ok"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuL-tr-570"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngq-OU-zK5"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Smx-Pp-MGU"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssi-5o-w8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8In-uT-aJO"/>
                    <connections>
                        <outlet property="loginScrollView" destination="2ZL-6a-LSt" id="gFE-UT-8yX"/>
                        <outlet property="loginTextField" destination="7Yq-rV-2Xa" id="aSb-kI-aJt"/>
                        <outlet property="logoImage" destination="GYk-Fi-y7A" id="dZW-b9-caU"/>
                        <outlet property="passwordTextField" destination="Y3V-vH-TnJ" id="rjd-Xl-vpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="189"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="G7r-dw-YtC">
            <objects>
                <tableViewController id="AKH-2w-Mog" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R3K-ic-wET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PnP-R7-lEb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnP-R7-lEb" id="Mnc-ey-JDf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MvI-XW-D6b" kind="show" id="exv-75-cVp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKH-2w-Mog" id="s0q-BK-tEg"/>
                            <outlet property="delegate" destination="AKH-2w-Mog" id="Ck2-XD-5QW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="3ln-JU-gUM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UtE-dy-70g"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-vF-fFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6040.579710144928" y="-204.24107142857142"/>
        </scene>
        <!--Photos-->
        <scene sceneID="9c3-YU-Ej1">
            <objects>
                <collectionViewController id="MvI-XW-D6b" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IpA-RK-fr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yvc-Ug-6aE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7M-eb-LB3">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7lC-h5-hPa">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MvI-XW-D6b" id="qLN-Vz-GX2"/>
                            <outlet property="delegate" destination="MvI-XW-D6b" id="NEY-3Z-4Da"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="0Or-WQ-UVg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lock.fill" catalog="system" id="gZW-qP-84X"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0f-K8-If6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6813" y="-204"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="2IF-pY-zAt">
            <objects>
                <tableViewController id="d8R-tn-Oc5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ndn-1Y-mUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D02-7I-fBr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D02-7I-fBr" id="n0d-9L-zAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8R-tn-Oc5" id="pae-tP-3cV"/>
                            <outlet property="delegate" destination="d8R-tn-Oc5" id="hNn-ep-tms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="vy0-7X-KhF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="tSb-Zk-JEd">
                            <connections>
                                <segue destination="fud-Ls-M5U" kind="show" id="1FR-JX-vBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia3-HU-h4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6040.579710144928" y="582.58928571428567"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="JG6-A2-50W">
            <objects>
                <tableViewController id="fud-Ls-M5U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gOf-Lg-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o4m-N6-P1r">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4m-N6-P1r" id="gcT-PI-WZv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fud-Ls-M5U" id="J97-8H-CbL"/>
                            <outlet property="delegate" destination="fud-Ls-M5U" id="TNe-kU-NYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="cI1-44-LQx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="lock.fill" catalog="system" id="HOC-fT-KrA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YU-4E-axh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6814" y="583"/>
        </scene>
        <!--Groups-->
        <scene sceneID="C8h-4E-RqZ">
            <objects>
                <navigationController id="aBc-fn-gYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence" catalog="system" selectedImage="person.3.sequence.fill" id="8CK-zD-Oze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNw-Dl-FEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8R-tn-Oc5" kind="relationship" relationship="rootViewController" id="oG4-lP-fQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag3-SF-17F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150.7246376811599" y="582.58928571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KCP-3p-0fy">
            <objects>
                <navigationController id="KKF-L7-h4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" selectedImage="person.fill" id="P8K-VZ-BPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLE-xN-nEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AKH-2w-Mog" kind="relationship" relationship="rootViewController" id="t9u-aH-VZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUT-6L-I5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150.7246376811599" y="-204.24107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LI2-v9-VFF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ISw-B3-PS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XU4-Ku-CLP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ri-82-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKF-L7-h4w" kind="relationship" relationship="viewControllers" id="Fju-LS-Jfq"/>
                        <segue destination="aBc-fn-gYQ" kind="relationship" relationship="viewControllers" id="Cp5-Jx-K3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYm-Iy-V88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244.927536231884" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
