<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-6a-LSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-Fi-y7A">
                                        <rect key="frame" x="122" y="119" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="9mN-1R-L1h"/>
                                            <constraint firstAttribute="height" constant="170" id="p2w-9e-CFz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-1a-tkI">
                                        <rect key="frame" x="185" y="332" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-jx-uyI">
                                        <rect key="frame" x="168.5" y="433.5" width="77.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-rV-2Xa">
                                        <rect key="frame" x="122" y="361.5" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="bhq-0A-SqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-vH-TnJ">
                                        <rect key="frame" x="122" y="463" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="aXg-Ee-VnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Ha-Pvh">
                                        <rect key="frame" x="140.5" y="552" width="133" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="rlZ-Sv-YuL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.33333334329999997" green="0.45490196350000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log me in"/>
                                        <connections>
                                            <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-rb-8Wp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="top" secondItem="Y3V-vH-TnJ" secondAttribute="bottom" constant="55" id="2nH-JC-Wj2"/>
                                    <constraint firstAttribute="bottom" secondItem="r4f-Ha-Pvh" secondAttribute="bottom" constant="236" id="4mp-l1-gsM"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="7nu-7a-X3l"/>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="BCi-Ry-hIV"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="DcS-X2-bul"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="G1n-UN-784"/>
                                    <constraint firstItem="r4f-Ha-Pvh" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="Hhc-cA-wnZ"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="leading" secondItem="2ZL-6a-LSt" secondAttribute="leading" constant="122" id="Hlz-eh-ux1"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="top" secondItem="wFj-1a-tkI" secondAttribute="bottom" constant="8" symbolic="YES" id="JiR-t1-QDS"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="top" secondItem="dkp-jx-uyI" secondAttribute="bottom" constant="8" symbolic="YES" id="KYE-m5-luS"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="NNY-ZM-e3k"/>
                                    <constraint firstItem="7Yq-rV-2Xa" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="Pwv-D6-Ew2"/>
                                    <constraint firstItem="wFj-1a-tkI" firstAttribute="top" secondItem="GYk-Fi-y7A" secondAttribute="bottom" constant="43" id="SL7-Wd-CTi"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="TS0-iI-AaU"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="U25-cz-awA"/>
                                    <constraint firstAttribute="trailing" secondItem="GYk-Fi-y7A" secondAttribute="trailing" constant="122" id="UFA-Ja-pQO"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="top" secondItem="7Yq-rV-2Xa" secondAttribute="bottom" constant="38" id="XVB-jc-STC"/>
                                    <constraint firstItem="dkp-jx-uyI" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="nUE-Js-AAQ"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="qeo-gh-wgM"/>
                                    <constraint firstItem="GYk-Fi-y7A" firstAttribute="top" secondItem="2ZL-6a-LSt" secondAttribute="top" constant="119" id="vrd-u4-cBI"/>
                                    <constraint firstItem="Y3V-vH-TnJ" firstAttribute="centerX" secondItem="2ZL-6a-LSt" secondAttribute="centerX" id="wku-VU-Myw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="unw-1s-oUm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vgz-ak-3ok"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuL-tr-570"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngq-OU-zK5"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Smx-Pp-MGU"/>
                            <constraint firstItem="2ZL-6a-LSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssi-5o-w8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="2ZL-6a-LSt" id="gFE-UT-8yX"/>
                        <outlet property="loginTextField" destination="7Yq-rV-2Xa" id="aSb-kI-aJt"/>
                        <outlet property="logoImage" destination="GYk-Fi-y7A" id="dZW-b9-caU"/>
                        <outlet property="passwordTextField" destination="Y3V-vH-TnJ" id="rjd-Xl-vpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
